{
  "name": "play-and-regret",
  "version": "2.0.0",
  "description": "Play & Regret Discord Bot — currency: sins",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.4",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
